"60074"|"Bucklick silty clay loam, 9 to 14 percent slopes, eroded"||12|13|135|||"None"|"None"|"0"|4.27|7.6|13.83|15.72|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.982|"Severe"|"0"|1|"184778"
"50008"|"Keswick silt loam, 5 to 9 percent slopes, eroded"||7|6.9||61|61|"None"|"None"|"0"|4.52|7.12|14.13|21.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.153|"Moderate"|"5"|0.965|"2532590"
"50059"|"Mexico silt loam, 1 to 4 percent slopes, eroded"||2|2.1||23|23|"None"|"None"|"0"|5.44|9.19|15.43|24.24|"Poorly drained"|"Poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.935|"Slight"|"93"|1|"2532767"
"60073"|"Bucklick silty clay loam, 5 to 9 percent slopes, eroded"||7|7.5|135|||"None"|"None"|"0"|4.52|8.14|14.82|17.16|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.159|"Moderate"|"0"|0.963|"2533061"
"60084"|"Crider silt loam, 5 to 9 percent slopes, eroded"||7|7.3||||"None"|"None"|"0"|4.97|9.4|18.05|24.85|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"2533076"
"60126"|"Hatton silt loam, 2 to 5 percent slopes"||4|4.3||76|76|"None"|"None"|"0"|4.53|8.21|15.22|22.84|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.065|"Moderate"|"0"|1|"2533143"
