"MO113"|"Lincoln County, Missouri"|28|08/27/2024 18:09:59|27|08/27/2024 18:09:59|08/27/2024 17:14:57|"certified, major components"|"Exported as part of the 2023 ASR.  The Conservation Tree/Shrub Suitability Group Index has been updated."|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20190916</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Lincoln County, Missouri
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>mo113</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>19980224</begdate><enddate>20190916</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-91.267</westbc><eastbc>-90.653</eastbc><northbc>39.233</northbc><southbc>38.864</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Missouri</placekey><placekey>Lincoln County</placekey><placekey>New Hartford Quadrangle</placekey><placekey>Louisville Quadrangle</placekey><placekey>Eolia Quadrangle</placekey><placekey>Auburn Quadrangle</placekey><placekey>Elsberry Quadrangle</placekey><placekey>Hamburg Quadrangle</placekey><placekey>Bellflower North Quadrangle</placekey><placekey>Truxton Quadrangle</placekey><placekey>Silex Quadrangle</placekey><placekey>Okete Quadrangle</placekey><placekey>Luckett Ridge Quadrangle</placekey><placekey>Foley Quadrangle</placekey><placekey>Bellflower South Quadrangle</placekey><placekey>Hawk Point Quadrangle</placekey><placekey>Warrenton NE Quadrangle</placekey><placekey>Troy Quadrangle</placekey><placekey>Maryknoll Quadrangle</placekey><placekey>Winfield Quadrangle</placekey><placekey>Wright City Quadrangle</placekey><placekey>Foristell Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>601 Business Loop 70 West</address><address>Parkade Center, Suite 250</address><address/><address/><city>Columbia</city><state>MO</state><postal>65203</postal></cntaddr><cntvoice>(573) 876-9409</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>(573) 876-0913</cntfax><cntemail>jorge.lugo-camacho@usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
Feature edges and descriptive attributes are matched to those in
Pike County, Missouri, Montgomery County, Missouri, Warren County,
Missouri, and St. Charles County, Missouri, soil survey. Feature
labels match.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil Conservation
Service
</origin><pubdate>1990</pubdate><title>Soil Survey of Lincoln County, Missouri</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
source of soil map unit delineations and
soil symbols
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>publication overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1996</caldate></sngdate></timeinfo><srccurr>1996</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>source material for scanning</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>statewide digital county boundary file</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>1997</caldate></sngdate></timeinfo><srccurr>1997</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>source of survey area boundary</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>1998</pubdate><title>
Soil Survey Geographic (SSURGO) database for Lincoln
County, Missouri
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>1998</caldate></sngdate></timeinfo><srccurr>1998</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>SSURGO data for revision of spatial data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1985</pubdate><title>digital raster graphics</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Rolla, Missouri</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>1962</begdate><enddate>1985</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>
base material for digital review and editing
soil lines
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>Unpublished Material</pubdate><title>Hypsography DLG-3 files</title><geoform>map</geoform><pubinfo><pubplace>Rolla, Missouri</pubplace><publish>USGS</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>1965</begdate><enddate>1983</enddate></rngdates></timeinfo><srccurr>1983</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>reference material for compilation</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>Unpublished Material</pubdate><title>30 meter Digital Elevation Model slope grids</title><geoform>map</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><rngdates><begdate>1998</begdate><enddate>2000</enddate></rngdates></timeinfo><srccurr>2000</srccurr></srctime><srccitea>USGS3</srccitea><srccontr>reference material for compilation and editing</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Farm Service Agency,
Aerial Photography Field Office
</origin><pubdate>2003</pubdate><title>
Digital Color Infrared Ortho Mosaic:
Ortho_03_e1-1_mo113 Lincoln County, Missouri
</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Farm Service Agency,
Aerial Photography Field Office
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2003</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>FSA1</srccitea><srccontr>
base material for digital review and editing
soil lines
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2005</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20060125</pubdate><title>
Soil Survey Geographic (SSURGO) database for Lincoln
County, Missouri
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial
Center
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20060125</caldate></sngdate></timeinfo><srccurr>20060125</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>SSURGO data for revision of spatial data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Farm Service Agency,
Aerial Photography Field Office
</origin><pubdate>2005</pubdate><title>Digital Ortho Mosaic</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Salt Lake City, Utah</pubplace><publish>
U.S. Department of Agriculture, Farm Service Agency,
Aerial Photography Field Office
</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2005</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>FSA2</srccitea><srccontr>
base material for digital review and editing
soil lines
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>digital elevation model slope grids</title><geoform>remote-sensing image</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>CD-ROM</typesrc><srctime><timeinfo><sngdate><caldate>2006</caldate></sngdate></timeinfo><srccurr>2006</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>
reference material for digital review and editing
soil lines
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>20061226</pubdate><title>
Soil Survey Geographic (SSURGO) database
for Lincoln County, Missouri
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>20061226</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>
certified SSURGO product used as source
for digital revision
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ARCGIS geodatabase for the Soil Survey of
Lincoln County, Missouri
</title><geoform>vector digital data</geoform></citeinfo></srccite><srcscale>24000</srcscale><typesrc>geographic database</typesrc><srctime><timeinfo><sngdate><caldate>2012</caldate></sngdate></timeinfo><srccurr>date of digitizing completion</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>source for digital review</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 11 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Lincoln County, Missouri, had a previously
published soil survey, 1990, at a scale of 1:24000. A detailed
evaluation of this survey showed that the soil delineations and
map unit components were accurate.
</procdesc><srcused>NRCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
Overlays were scanned by Midwest Graphics,
Milwaukee, WI, with an Intergraph scanner at 300 dpi resolution.
Raster editing, map neatline development, vector conversion,
attributing and edge matching were done in LT4X 4.02. Checkplots
of each quadrangle were compared to the soil line overlay source
documents for accuracy. The soil line files were exported to GRASS
4.13beta and written to Digital Line Graph optional (DLG-3) format.
Digitizing and quality control were performed by Missouri NRCS
soil scientists and cartographic technicians. The DLG-3 files were
reviewed by NRCS Regional Digitizing Center staff in Columbia,
Missouri, for adherence to SSURGO standards. The data were imported
for verification in ARC/INFO 7.0.4. Edits were made using ARCEDIT.
Adjustments were made to the soil survey area boundary and soil lines
and labels along the boundary by an NRCS soil scientist to achieve an
acceptable join with surrounding soil survey areas. New DLGs
reflecting these edits were written with ARC/INFO 7.0.4.
</procdesc><srcused>NRCS1, NRCS2</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record database was
developed by Natural Resources Conservation Service soil scientists
according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>1997</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record attribute
data have been replaced with attribute data from the National
Soil Information System database. The survey area boundary in the
spatial data was replaced with the NRCS statewide digital county
boundary file. New DLGs reflecting these edits were written with
ARC/INFO 7.2.1 and reviewed for adherence to SSURGO standards by
Missouri NRCS Regional Digitizing Unit staff.
</procdesc><srcused>NRCS1, NRCS3, NRCS4</srcused><procdate>2003</procdate></procstep><procstep><procdesc>
The data were imported into ArcMap 8.2 by field
soil scientists at the MLRA Project Office in Union, Missouri.
Soil lines were edited on screen in ArcMap 8.2 referencing the
Digital Ortho Mosaic of Lincoln County, Missouri. Hypsography files
and digital elevation model slope grids were used for reference.
All mapunits were converted from an alpha numeric legend to the
Missouri five digit statewide legend. Adjustments were made to the
soil lines and labels along the survey boundary by an NRCS soil
scientist to achieve a perfect join with surrounding soil survey
areas in Missouri. Labeling and error checking and subsequent edits
were done in ArcMap 8.3. A personal geodatabase was submitted to the
Missouri Digitizing Unit for SSURGO review.
</procdesc><srcused>FSA1, USGS1, USGS2, USGS3, NRCS4</srcused><procdate>2003</procdate></procstep><procstep><procdesc>
The previously certified digital data were updated
to enhance feature matches to adjacent surveys. The update to the
spatial information involved adjusting soil and nonsoil lines on the
original digital maps to fit the intended soil landforms, changes in
land use, and develop perfect joins along county-lines within the
state. The survey area boundary in the spatial data was replaced with
the NRCS statewide digital county boundary file. A new ARC/INFO
coverage reflecting these edits was produced with ARC/INFO 7.2.1 and
reviewed for adherence to SSURGO standards by Missouri NRCS Regional
Digitizing Unit staff. The certified data were uploaded to the Soil
Data Warehouse for archiving and distribution.
</procdesc><srcused>NRCS3, NRCS4</srcused><procdate>2005</procdate></procstep><procstep><procdesc>
Using the Union MLRA SSURGO soils coverage created by the
Missouri Digitizing Unit, all soil units of the Mexico and Putnam
series and all polygons touching these units were selected and exported
to a personal geodatabase. These units were then edited in ArcMAP 9.0 by
soil scientists located in the Union, Missouri MLRA project office.
Corrections in shift and excessive slope were made. The 11 Mexico units
were combined into 4 units based on landform, erosion impact, and
urbanization. These changes were then placed back into the MLRA master
feature class using the update function in ArcToolbox. The counties were
then clipped apart, error checked, reviewed, and submitted to the
Missouri Digitizing Unit for SSURGO review.

A new Arc/INFO coverage reflecting these edits was produced with Arc/INFO
9.1 and reviewed for adherence to SSURGO standards by Missouri Digitizing
Unit staff. The certified data were uploaded to the Soil Data Warehouse
for archiving and distribution.
</procdesc><srcused>NRCS5, FSA2, USGS2, NRCS6</srcused><procdate>20061222</procdate></procstep><procstep><procdesc>
The attribute information updates in 2009 include revisions to the
landscape, landform, surface morphometry and parent materials properties.
</procdesc><srcused>NASIS</srcused><procdate>20090603</procdate></procstep><procstep><procdesc>
The SSURGO dataset for Lincoln County, Missouri was downloaded from the
Soil Data Mart by the MLRA Soil Survey Office in Union, Missouri for
the purpose of delineating the upland drainage way and footslope units
from the floodplain. The spatial adjustment tools in ArcGIS 9.3 were
used to adjust and shift the lines according to imagery.  Based on
field data verification the upland drainageways and footslopes were
delineated as separate units.  After the edits were completed, the
geodatabase for the soil survey was forwarded to the certification
team at the Michigan Digitizing Unit (MIDU) in East Lansing, Michigan.
</procdesc><srcused>NRCS7, NRCS8</srcused><procdate>2012</procdate></procstep><procstep><procdesc>
The MIDU staff checked the spatial data with the ARCGIS Version 10.0
software.  The boundaries of this soil survey were adjusted to match
the adjacent soil surveys.  To remove excess vertices, the soil
boundaries were generalized at a 0.5 meter tolerance.  After the soil
survey was edited, the area feature class was converted to an ARC/INFO
coverages.  The digital map of the mapping units was imported into the
ARC/INFO Version 10.0 software for review and certification.  The MIDU
staff checked the data with a set of ARC Macro Language (AML) programs
developed by the USDA-NRCS National Cartographic and Geospatial Center
(NCGC). The seamless coverage was checked using the July 2009 SSURGO
Evaluation AML programs. The labels in the spatial data match the
symbols in the soils tables archived at the Soil Data Warehouse (SDW).
Upon successful completion of the SSURGO Evaluation, the area coverage,
the feature file and the metadata were electronically transferred to
the NRCS Staging Server to be joined with the tabular data.
</procdesc><srcused>NRCS8, NASIS</srcused><procdate>2012</procdate></procstep><procstep><procdesc>
The spatial data for Lincoln County, Missouri soil survey area were
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 11.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 11 soils geodatabase.  Individual soil survey area data
were exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
datum transformation method was applied to the data.  The data were
checked with the SSURGO Evaluation scripts provided by U.S. Department
of Agriculture, Natural Resources Conservation Service. The shapefiles
were uploaded to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS9</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS9</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190916</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, generated new rating values for selected interpretations
using current interpretation rules from the NASIS database.
</procdesc><srcused>NASIS</srcused><procdate>20191202</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20191202</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20200529</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20200529</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20210901</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20210901</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220901</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220901</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, generated new rating values for selected interpretations
using current interpretation rules from the NASIS database.
</procdesc><srcused>NASIS</srcused><procdate>20220906</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220906</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20230822</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20230822</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20240820</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20240820</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20240827</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20240827</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Lincoln County,
Missouri
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Lincoln County, Missouri SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>18.2</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20240827</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>601 Business Loop 70 West</address><address>Parkade Center, Suite 250</address><address/><address/><city>Columbia</city><state>MO</state><postal>65203</postal></cntaddr><cntvoice>(573) 876-9409</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>(573) 876-0913</cntfax><cntemail>jorge.lugo-camacho@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"11586"
