"Corn"|"Bu"|||||||56||"25330344"|"49800417"
"Tall fescue"|"Tons"||7|||||||"25330344"|"49800423"
"Warm season grasses"|"Tons"||7.5|||||||"25330344"|"49800420"
"Orchardgrass-red clover"|"Tons"||7.5|||||||"25330344"|"49800422"
"Caucasian bluestem"|"Tons"||8|||||||"25330344"|"49800419"
"Alfalfa hay"|"Tons"||5.25|||||||"25330344"|"49800421"
"Common bermudagrass"|"Tons"||6.5|||||||"25330344"|"49800418"
"Corn"|"Bu"|||||||87||"25330327"|"49800357"
"Tall fescue"|"Tons"||6.65|||||||"25330327"|"49800362"
"Warm season grasses"|"Tons"||8|||||||"25330327"|"49800363"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"25330327"|"49800361"
"Caucasian bluestem"|"Tons"||8|||||||"25330327"|"49800359"
"Alfalfa hay"|"Tons"||6.65|||||||"25330327"|"49800358"
"Common bermudagrass"|"Tons"||7.1|||||||"25330327"|"49800360"
"Corn"|"Bu"|||||||65||"25330328"|"49800364"
"Tall fescue"|"Tons"||7|||||||"25330328"|"49800370"
"Warm season grasses"|"Tons"||7.5|||||||"25330328"|"49800367"
"Orchardgrass-red clover"|"Tons"||7.5|||||||"25330328"|"49800369"
"Caucasian bluestem"|"Tons"||8|||||||"25330328"|"49800366"
"Alfalfa hay"|"Tons"||5.25|||||||"25330328"|"49800368"
"Common bermudagrass"|"Tons"||6.5|||||||"25330328"|"49800365"
"Tall fescue"|"Tons"||7|||||||"25330354"|"49800432"
"Warm season grasses"|"Tons"||7.5|||||||"25330354"|"49800429"
"Orchardgrass-red clover"|"Tons"||7.5|||||||"25330354"|"49800431"
"Caucasian bluestem"|"Tons"||8|||||||"25330354"|"49800428"
"Alfalfa hay"|"Tons"||5.25|||||||"25330354"|"49800430"
"Common bermudagrass"|"Tons"||6.5|||||||"25330354"|"49800427"
"Corn"|"Bu"|||||||85||"25330355"|"49800433"
"Tall fescue"|"Tons"||6.65|||||||"25330355"|"49800438"
"Warm season grasses"|"Tons"||8|||||||"25330355"|"49800439"
"Orchardgrass-red clover"|"Tons"||7.45|||||||"25330355"|"49800437"
"Caucasian bluestem"|"Tons"||8|||||||"25330355"|"49800435"
"Alfalfa hay"|"Tons"||6.65|||||||"25330355"|"49800434"
"Common bermudagrass"|"Tons"||7.1|||||||"25330355"|"49800436"
