"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB011MO"|"Chert Protected Backslope Forest"|"25330343"|"10880397"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB048MO"|"Chert Exposed Backslope Woodland"|"25330343"|"10880398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB005MO"|"Loamy Upland Woodland"|"25330344"|"10880399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY009MO"|"Till Protected Backslope Forest"|"25330358"|"10880418"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY022MO"|"Till Exposed Backslope Woodland"|"25330358"|"10880419"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY007MO"|"Till Upland Woodland "|"25330359"|"10880420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R113XY002MO"|"Loess Upland Prairie "|"25330360"|"10880421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R113XY001MO"|"Claypan Summit Prairie"|"25330420"|"10880484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R113XY002MO"|"Loess Upland Prairie "|"25330421"|"10880485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"25330422"|"10880486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R113XY001MO"|"Claypan Summit Prairie"|"25330423"|"10880487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F116AY032MO"|"Loamy Footslope Forest"|"25330327"|"10880378"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB005MO"|"Loamy Upland Woodland"|"25330328"|"10880379"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB011MO"|"Chert Protected Backslope Forest"|"25330353"|"10880412"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB048MO"|"Chert Exposed Backslope Woodland"|"25330353"|"10880413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F116AY030MO"|"Loamy Protected Backslope Forest"|"25330354"|"10880414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F116AY046MO"|"Loamy Exposed Backslope Woodland"|"25330354"|"10880415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB005MO"|"Loamy Upland Woodland"|"25330355"|"10880416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY007MO"|"Till Upland Woodland "|"25330434"|"10880502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F115XB004MO"|"Loess Upland Woodland"|"25330435"|"10880503"
