"ACSA3"|"Acer saccharum"|"sugar maple"|||"25330327"|"104039836"
"POTEN"|"Potentilla"|"cinquefoil"|||"25330327"|"104039837"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"25330327"|"104039838"
"MORU2"|"Morus rubra"|"red mulberry"|||"25330327"|"104039839"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"25330327"|"104039840"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"25330327"|"104039841"
"FRAM2"|"Fraxinus americana"|"white ash"|||"25330327"|"104039842"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"25330327"|"104039843"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"25330327"|"104039844"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"25330327"|"104039845"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"25330327"|"104039846"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"25330327"|"104039847"
"POTEN"|"Potentilla"|"cinquefoil"|||"25330355"|"104039927"
"ACSA3"|"Acer saccharum"|"sugar maple"|||"25330355"|"104039928"
"MORU2"|"Morus rubra"|"red mulberry"|||"25330355"|"104039929"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"25330355"|"104039930"
"ROPS"|"Robinia pseudoacacia"|"black locust"|||"25330355"|"104039931"
"CEOC"|"Celtis occidentalis"|"common hackberry"|||"25330355"|"104039932"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"25330355"|"104039933"
"FRAM2"|"Fraxinus americana"|"white ash"|||"25330355"|"104039934"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"25330355"|"104039935"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"25330355"|"104039936"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||"25330355"|"104039937"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||"25330355"|"104039938"
