"Rill erosion"|Yes|"25330343"|"2411485"
"Rill erosion"|Yes|"25330344"|"2411453"
"Rill erosion"|Yes|"25330358"|"2411499"
"Sheet erosion"|Yes|"25330359"|"2411501"
"Sheet erosion"|Yes|"25330360"|"2411500"
"Sheet erosion"|Yes|"25330420"|"2411515"
"Sheet erosion"|Yes|"25330421"|"2411516"
"Sheet erosion"|Yes|"25330422"|"2411517"
"Sheet erosion"|Yes|"25330423"|"2411518"
"Rill erosion"|Yes|"25330327"|"2411484"
"Rill erosion"|Yes|"25330328"|"2411452"
"Rill erosion"|Yes|"25330353"|"2411488"
"Rill erosion"|Yes|"25330354"|"2411487"
"Rill erosion"|Yes|"25330355"|"2411465"
"Sheet erosion"|Yes|"25330434"|"2411535"
"Sheet erosion"|Yes|"25330435"|"2411536"
