"QUAL"|"Quercus alba"|"white oak"|||54|||43||"25330344"|"35381141"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"25330344"|"35381142"
"QUAL"|"Quercus alba"|"white oak"|||63|||43||"25330327"|"35381125"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||55||"25330327"|"35381126"
"QUVE"|"Quercus velutina"|"black oak"|||65|||45||"25330327"|"35381127"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"25330328"|"35381128"
"QUVE"|"Quercus velutina"|"black oak"|||56|||43||"25330328"|"35381129"
"QUAL"|"Quercus alba"|"white oak"|||54|||43||"25330354"|"35381155"
"QUVE"|"Quercus velutina"|"black oak"|||56|||40||"25330354"|"35381156"
"QUAL"|"Quercus alba"|"white oak"|||63|||43||"25330355"|"35381157"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"25330355"|"35381158"
"QUVE"|"Quercus velutina"|"black oak"|||65|||43||"25330355"|"35381159"
