"Landform"|"hillslopes"||||Yes|"25330343"|"40474400"
"Landscape"|"hills"||||Yes|"25330343"|"40474401"
"Landform"|"hillslopes"||||Yes|"25330344"|"40474217"
"Landform"|"ridges"||||No |"25330344"|"40474216"
"Landscape"|"hills"||||Yes|"25330344"|"40474218"
"Landform"|"hillslopes"||||Yes|"25330358"|"40474373"
"Landscape"|"till plains"||||Yes|"25330358"|"40474374"
"Landform"|"hillslopes"||||Yes|"25330359"|"40474377"
"Landscape"|"till plains"||||Yes|"25330359"|"40474378"
"Landform"|"hillslopes"||||Yes|"25330360"|"40474375"
"Landscape"|"till plains"||||Yes|"25330360"|"40474376"
"Landform"|"ridges"||||Yes|"25330420"|"40474336"
"Landscape"|"till plains"||||Yes|"25330420"|"40474337"
"Landform"|"hillslopes"||||Yes|"25330421"|"40474338"
"Landscape"|"till plains"||||Yes|"25330421"|"40474339"
"Landform"|"interfluves"||||Yes|"25330422"|"40474340"
"Landscape"|"till plains"||||Yes|"25330422"|"40474341"
"Landform"|"divides"||||Yes|"25330423"|"40474342"
"Landscape"|"till plains"||||Yes|"25330423"|"40474343"
"Landform"|"divides"||||Yes|"25330327"|"40474398"
"Landscape"|"hills"||||Yes|"25330327"|"40474399"
"Landform"|"hillslopes"||||Yes|"25330328"|"40474214"
"Landform"|"ridges"||||No |"25330328"|"40474213"
"Landscape"|"hills"||||Yes|"25330328"|"40474215"
"Landform"|"hillslopes"||||Yes|"25330353"|"40474406"
"Landscape"|"hills"||||Yes|"25330353"|"40474407"
"Landform"|"divides"||||Yes|"25330354"|"40474404"
"Landscape"|"hills"||||Yes|"25330354"|"40474405"
"Landform"|"hillslopes"||||Yes|"25330355"|"40474180"
"Landscape"|"hills"||||Yes|"25330355"|"40474181"
"Landform"|"hillslopes"||1|2|Yes|"25330434"|"40474462"
"Landscape"|"till plains"||2||Yes|"25330434"|"40474463"
"Landform"|"ridges"||1|2|Yes|"25330435"|"40474464"
"Landscape"|"uplands"||2||Yes|"25330435"|"40474465"
