"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"75621473"|"9539702"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"75621471"|"9539703"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"75621472"|"9539701"
"Friable"|"Slightly hard"|||"Deformable"|"Nonsticky"|"Slightly plastic"|Yes|"75621470"|"9539700"
"Firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"75621146"|"9539690"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"75621145"|"9539689"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"75621144"|"9539688"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"75621236"|"9539692"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"75621237"|"9539693"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"75621235"|"9539691"
