"moderate fine subangular blocky structure"|Yes|"75621520"|"45202229"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621524"|"45202304"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621523"|"45202268"
"moderate medium subangular blocky structure"|Yes|"75621522"|"45202228"
"weak fine subangular blocky structure"|Yes|"75621521"|"45202267"
"moderate fine granular structure"|Yes|"75621517"|"45202177"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"75621518"|"45202178"
"moderate coarse prismatic structure"|Yes|"75621519"|"45202176"
"moderate fine subangular blocky structure"|Yes|"75621242"|"45201879"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621241"|"45201880"
"moderate fine subangular blocky structure"|Yes|"75621240"|"45201954"
"moderate very fine granular structure"|Yes|"75621235"|"45201859"
"moderate very fine subangular blocky structure"|Yes|"75621237"|"45202017"
"moderate very fine subangular blocky structure"|Yes|"75621236"|"45201935"
"moderate fine subangular blocky structure"|Yes|"75621233"|"45201860"
"weak fine subangular blocky structure"|Yes|"75621232"|"45202019"
"moderate fine granular structure"|Yes|"75621231"|"45202018"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"75621234"|"45201936"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621149"|"45202033"
"moderate fine subangular blocky structure"|Yes|"75621147"|"45201942"
"moderate fine subangular blocky structure"|Yes|"75621148"|"45202032"
"massive"|Yes|"75621150"|"45202034"
"weak fine granular structure"|Yes|"75621144"|"45201932"
"weak fine subangular blocky structure"|Yes|"75621145"|"45202083"
"moderate medium angular blocky structure"|Yes|"75621146"|"45202084"
"moderate fine subangular blocky structure"|Yes|"75621477"|"45201901"
"weak fine subangular blocky structure"|Yes|"75621474"|"45202065"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"75621476"|"45202067"
"weak medium subangular blocky structure"|Yes|"75621478"|"45202068"
"weak fine subangular blocky structure"|Yes|"75621475"|"45202066"
"moderate fine granular structure"|Yes|"75621470"|"45201899"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"75621472"|"45201979"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"75621471"|"45201980"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"75621473"|"45201900"
"moderate fine granular structure"|Yes|"75621467"|"45202130"
"moderate fine subangular blocky structure"|Yes|"75621468"|"45202131"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621469"|"45202132"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"75621462"|"45202129"
"moderate fine subangular blocky structure"|Yes|"75621464"|"45201978"
"weak fine subangular blocky structure"|Yes|"75621463"|"45201977"
"weak coarse prismatic structure parting to weak fine subangular blocky structure"|Yes|"75621466"|"45201898"
"moderate medium prismatic structure"|Yes|"75621465"|"45201897"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621256"|"45202234"
"moderate fine granular structure"|Yes|"75621254"|"45202233"
"moderate fine subangular blocky structure"|Yes|"75621255"|"45202272"
"moderate fine subangular blocky structure"|Yes|"75621251"|"45202273"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621252"|"45202235"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621253"|"45202183"
"moderate fine subangular blocky structure"|Yes|"75621250"|"45202311"
"weak fine subangular blocky structure"|Yes|"75621248"|"45202309"
"moderate fine granular structure"|Yes|"75621247"|"45202308"
"moderate fine subangular blocky structure"|Yes|"75621249"|"45202310"
"moderate coarse prismatic structure parting to moderate fine subangular blocky structure"|Yes|"75621203"|"45201866"
"moderate fine subangular blocky structure"|Yes|"75621202"|"45201943"
"moderate fine subangular blocky structure"|Yes|"75621205"|"45201865"
"massive"|Yes|"75621204"|"45201944"
"moderate fine subangular blocky structure"|Yes|"75621200"|"45201933"
"moderate coarse prismatic structure parts to moderate fine subangular blocky structure"|Yes|"75621201"|"45201858"
"moderate fine granular structure"|Yes|"75621198"|"45202085"
"weak fine subangular blocky structure"|Yes|"75621199"|"45202086"
