"Moderate"|"Fine"|"Subangular blocky"|||"45202229"|"55188013"
"Weak"|"Fine"|"Subangular blocky"|2||"45202304"|"55188101"
"Weak"|"Medium"|"Prismatic"|1|2|"45202304"|"55188100"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202268"|"55188060"
"Weak"|"Coarse"|"Prismatic"|1|2|"45202268"|"55188061"
"Moderate"|"Medium"|"Subangular blocky"|||"45202228"|"55188012"
"Weak"|"Fine"|"Subangular blocky"|||"45202267"|"55188059"
"Moderate"|"Fine"|"Granular"|||"45202177"|"55187952"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202178"|"55187954"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202178"|"55187953"
"Moderate"|"Coarse"|"Prismatic"|||"45202176"|"55187951"
"Moderate"|"Fine"|"Subangular blocky"|||"45201879"|"55187598"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201880"|"55187599"
"Moderate"|"Fine"|"Subangular blocky"|2||"45201880"|"55187600"
"Moderate"|"Fine"|"Subangular blocky"|||"45201954"|"55187688"
"Moderate"|"Very fine"|"Granular"|||"45201859"|"55187577"
"Moderate"|"Very fine"|"Subangular blocky"|||"45202017"|"55187761"
"Moderate"|"Very fine"|"Subangular blocky"|||"45201935"|"55187666"
"Moderate"|"Fine"|"Subangular blocky"|||"45201860"|"55187578"
"Weak"|"Fine"|"Subangular blocky"|||"45202019"|"55187763"
"Moderate"|"Fine"|"Granular"|||"45202018"|"55187762"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201936"|"55187667"
"Moderate"|"Fine"|"Subangular blocky"|2||"45201936"|"55187668"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202033"|"55187778"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202033"|"55187779"
"Moderate"|"Fine"|"Subangular blocky"|||"45201942"|"55187676"
"Moderate"|"Fine"|"Subangular blocky"|||"45202032"|"55187777"
||"Massive"|||"45202034"|"55187780"
"Weak"|"Fine"|"Granular"|||"45201932"|"55187662"
"Weak"|"Fine"|"Subangular blocky"|||"45202083"|"55187839"
"Moderate"|"Medium"|"Angular blocky"|||"45202084"|"55187840"
"Moderate"|"Medium"|"Subangular blocky"|||"45201901"|"55187625"
"Weak"|"Fine"|"Subangular blocky"|||"45202065"|"55187816"
"Moderate"|"Medium"|"Angular blocky"|2||"45202067"|"55187818"
"Moderate"|"Medium"|"Prismatic"|1|2|"45202067"|"55187819"
"Weak"|"Medium"|"Subangular blocky"|||"45202068"|"55187820"
"Weak"|"Fine"|"Subangular blocky"|||"45202066"|"55187817"
"Moderate"|"Fine"|"Granular"|||"45201899"|"55187622"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201979"|"55187716"
"Moderate"|"Medium"|"Subangular blocky"|2||"45201979"|"55187717"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201980"|"55187718"
"Moderate"|"Medium"|"Subangular blocky"|2||"45201980"|"55187719"
"Moderate"|"Medium"|"Subangular blocky"|2||"45201900"|"55187624"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201900"|"55187623"
"Moderate"|"Fine"|"Granular"|||"45202130"|"55187894"
"Moderate"|"Fine"|"Subangular blocky"|||"45202131"|"55187895"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202132"|"55187897"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202132"|"55187896"
"Moderate"|"Medium"|"Subangular blocky"|||"45202129"|"55187893"
"Moderate"|"Fine"|"Subangular blocky"|||"45202129"|"55187892"
"Moderate"|"Fine"|"Subangular blocky"|||"45201978"|"55187715"
"Weak"|"Fine"|"Subangular blocky"|||"45201977"|"55187714"
"Weak"|"Coarse"|"Prismatic"|1|2|"45201898"|"55187620"
"Weak"|"Fine"|"Subangular blocky"|2||"45201898"|"55187621"
"Moderate"|"Medium"|"Prismatic"|||"45201897"|"55187619"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202234"|"55188019"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202234"|"55188018"
"Moderate"|"Fine"|"Granular"|||"45202233"|"55188017"
"Moderate"|"Fine"|"Subangular blocky"|||"45202272"|"55188065"
"Moderate"|"Fine"|"Subangular blocky"|||"45202273"|"55188066"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202235"|"55188021"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202235"|"55188020"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45202183"|"55187959"
"Moderate"|"Fine"|"Subangular blocky"|2||"45202183"|"55187960"
"Moderate"|"Fine"|"Subangular blocky"|||"45202311"|"55188109"
"Weak"|"Fine"|"Subangular blocky"|||"45202309"|"55188107"
"Moderate"|"Fine"|"Granular"|||"45202308"|"55188106"
"Moderate"|"Fine"|"Subangular blocky"|||"45202310"|"55188108"
"Moderate"|"Fine"|"Subangular blocky"|2||"45201866"|"55187585"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201866"|"55187584"
"Moderate"|"Fine"|"Subangular blocky"|||"45201943"|"55187677"
"Moderate"|"Fine"|"Subangular blocky"|||"45201865"|"55187583"
||"Massive"|||"45201944"|"55187678"
"Moderate"|"Fine"|"Subangular blocky"|||"45201933"|"55187663"
"Moderate"|"Coarse"|"Prismatic"|1|2|"45201858"|"55187575"
"Moderate"|"Fine"|"Subangular blocky"|2||"45201858"|"55187576"
"Moderate"|"Fine"|"Granular"|||"45202085"|"55187841"
"Weak"|"Fine"|"Subangular blocky"|||"45202086"|"55187842"
