"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"75621199"|"153093768"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"75621199"|"153093769"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"75621198"|"153093766"
"GR-SIL"|No |No |"Gravelly silt loam"|"75621198"|"153093767"
"CB-C"|No |Yes|"Cobbly clay"|"75621201"|"153093774"
"CBV-C"|No |No |"Very cobbly clay"|"75621201"|"153093775"
"GR-C"|No |No |"Gravelly clay"|"75621201"|"153093776"
"SIC"|No |No |"Silty clay"|"75621201"|"153093777"
"CBV-C"|No |No |"Very cobbly clay"|"75621200"|"153093770"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"75621200"|"153093771"
"GRX-C"|No |No |"Extremely gravelly clay"|"75621200"|"153093772"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"75621200"|"153093773"
"BR"|No |Yes|"Bedrock"|"75621206"|"153093787"
"BR"|No |No |"Bedrock"|"75621204"|"153093784"
"BR"|No |Yes|"Bedrock"|"75621204"|"153093785"
"SICL"|No |Yes|"Silty clay loam"|"75621205"|"153093786"
"SIC"|No |Yes|"Silty clay"|"75621202"|"153093778"
"SICL"|No |No |"Silty clay loam"|"75621202"|"153093779"
"SIC"|No |Yes|"Silty clay"|"75621203"|"153093780"
"GR-SIC"|No |No |"Gravelly silty clay"|"75621203"|"153093781"
"C"|No |No |"Clay"|"75621203"|"153093782"
"GRV-C"|No |No |"Very gravelly clay"|"75621203"|"153093783"
"CL"|No |Yes|"Clay loam"|"75621249"|"153093877"
"L"|No |No |"Loam"|"75621249"|"153093878"
"L"|No |Yes|"Loam"|"75621247"|"153093875"
"L"|No |Yes|"Loam"|"75621248"|"153093876"
"L"|No |No |"Loam"|"75621250"|"153093879"
"CL"|No |Yes|"Clay loam"|"75621250"|"153093880"
"CL"|No |Yes|"Clay loam"|"75621253"|"153093885"
"SICL"|No |No |"Silty clay loam"|"75621253"|"153093886"
"CL"|No |No |"Clay loam"|"75621252"|"153093883"
"C"|No |Yes|"Clay"|"75621252"|"153093884"
"SIL"|No |Yes|"Silt loam"|"75621251"|"153093881"
"L"|No |No |"Loam"|"75621251"|"153093882"
"C"|No |No |"Clay"|"75621255"|"153093888"
"SICL"|No |No |"Silty clay loam"|"75621255"|"153093889"
"SIC"|No |Yes|"Silty clay"|"75621255"|"153093890"
"SIL"|No |Yes|"Silt loam"|"75621254"|"153093887"
"SIC"|No |No |"Silty clay"|"75621256"|"153093891"
"SICL"|No |Yes|"Silty clay loam"|"75621256"|"153093892"
"SICL"|No |Yes|"Silty clay loam"|"75621465"|"153094249"
"SIL"|No |No |"Silt loam"|"75621465"|"153094250"
"SICL"|No |Yes|"Silty clay loam"|"75621466"|"153094251"
"SIL"|No |No |"Silt loam"|"75621466"|"153094252"
"SIC"|No |No |"Silty clay"|"75621466"|"153094253"
"SICL"|No |No |"Silty clay loam"|"75621463"|"153094245"
"SIL"|No |Yes|"Silt loam"|"75621463"|"153094246"
"C"|No |Yes|"Clay"|"75621464"|"153094247"
"SIC"|No |No |"Silty clay"|"75621464"|"153094248"
"SIL"|No |Yes|"Silt loam"|"75621462"|"153094244"
"SIC"|No |No |"Silty clay"|"75621469"|"153094258"
"SICL"|No |Yes|"Silty clay loam"|"75621469"|"153094259"
"C"|No |No |"Clay"|"75621468"|"153094255"
"SICL"|No |No |"Silty clay loam"|"75621468"|"153094256"
"SIC"|No |Yes|"Silty clay"|"75621468"|"153094257"
"SIL"|No |Yes|"Silt loam"|"75621467"|"153094254"
"CL"|No |Yes|"Clay loam"|"75621473"|"153094264"
"CL"|No |Yes|"Clay loam"|"75621471"|"153094261"
"C"|No |Yes|"Clay"|"75621472"|"153094262"
"SIC"|No |No |"Silty clay"|"75621472"|"153094263"
"SIL"|No |Yes|"Silt loam"|"75621470"|"153094260"
"SIL"|No |Yes|"Silt loam"|"75621475"|"153094266"
"SICL"|No |Yes|"Silty clay loam"|"75621478"|"153094270"
"SIC"|No |Yes|"Silty clay"|"75621476"|"153094267"
"C"|No |No |"Clay"|"75621476"|"153094268"
"SIL"|No |Yes|"Silt loam"|"75621474"|"153094265"
"SICL"|No |Yes|"Silty clay loam"|"75621477"|"153094269"
"SIC"|No |No |"Silty clay"|"75621146"|"153093676"
"C"|No |No |"Clay"|"75621146"|"153093677"
"SICL"|No |Yes|"Silty clay loam"|"75621146"|"153093678"
"SIL"|No |No |"Silt loam"|"75621145"|"153093674"
"SICL"|No |Yes|"Silty clay loam"|"75621145"|"153093675"
"SIL"|No |Yes|"Silt loam"|"75621144"|"153093673"
"BR"|No |No |"Bedrock"|"75621150"|"153093686"
"BR"|No |Yes|"Bedrock"|"75621150"|"153093687"
"BR"|No |Yes|"Bedrock"|"75621151"|"153093688"
"SIC"|No |Yes|"Silty clay"|"75621148"|"153093680"
"SICL"|No |No |"Silty clay loam"|"75621148"|"153093681"
"SICL"|No |Yes|"Silty clay loam"|"75621147"|"153093679"
"SIC"|No |Yes|"Silty clay"|"75621149"|"153093682"
"GR-SIC"|No |No |"Gravelly silty clay"|"75621149"|"153093683"
"C"|No |No |"Clay"|"75621149"|"153093684"
"GRV-C"|No |No |"Very gravelly clay"|"75621149"|"153093685"
"CB-C"|No |Yes|"Cobbly clay"|"75621234"|"153093845"
"CBV-C"|No |No |"Very cobbly clay"|"75621234"|"153093846"
"GR-C"|No |No |"Gravelly clay"|"75621234"|"153093847"
"SIC"|No |No |"Silty clay"|"75621234"|"153093848"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"75621231"|"153093837"
"GR-SIL"|No |No |"Gravelly silt loam"|"75621231"|"153093838"
"GRV-SIL"|No |Yes|"Very gravelly silt loam"|"75621232"|"153093839"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"75621232"|"153093840"
"CBV-C"|No |No |"Very cobbly clay"|"75621233"|"153093841"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"75621233"|"153093842"
"GRX-C"|No |No |"Extremely gravelly clay"|"75621233"|"153093843"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"75621233"|"153093844"
"BR"|No |Yes|"Bedrock"|"75621239"|"153093857"
"SICL"|No |No |"Silty clay loam"|"75621236"|"153093850"
"SIC"|No |Yes|"Silty clay"|"75621236"|"153093851"
"C"|No |No |"Clay"|"75621236"|"153093852"
"GR-C"|No |No |"Gravelly clay"|"75621237"|"153093853"
"C"|No |Yes|"Clay"|"75621237"|"153093854"
"SIC"|No |No |"Silty clay"|"75621237"|"153093855"
"SPM"|No |Yes|"Slightly decomposed plant material"|"75621238"|"153093856"
"SIL"|No |Yes|"Silt loam"|"75621235"|"153093849"
"SIL"|No |No |"Silt loam"|"75621240"|"153093858"
"SICL"|No |Yes|"Silty clay loam"|"75621240"|"153093859"
"SIC"|No |No |"Silty clay"|"75621241"|"153093860"
"C"|No |No |"Clay"|"75621241"|"153093861"
"SICL"|No |Yes|"Silty clay loam"|"75621241"|"153093862"
"SIL"|No |Yes|"Silt loam"|"75621242"|"153093863"
"CL"|No |Yes|"Clay loam"|"75621519"|"153094346"
"CL"|No |Yes|"Clay loam"|"75621518"|"153094344"
"C"|No |No |"Clay"|"75621518"|"153094345"
"SIL"|No |Yes|"Silt loam"|"75621517"|"153094343"
"SI"|No |No |"Silt"|"75621521"|"153094348"
"SIL"|No |Yes|"Silt loam"|"75621521"|"153094349"
"SICL"|No |Yes|"Silty clay loam"|"75621522"|"153094350"
"SIC"|No |No |"Silty clay"|"75621522"|"153094351"
"SIL"|No |No |"Silt loam"|"75621523"|"153094352"
"SICL"|No |Yes|"Silty clay loam"|"75621523"|"153094353"
"SICL"|No |No |"Silty clay loam"|"75621524"|"153094354"
"SIL"|No |Yes|"Silt loam"|"75621524"|"153094355"
"SIL"|No |Yes|"Silt loam"|"75621520"|"153094347"
