"Very gravelly"|"155713186"|"45808905"
"Extremely gravelly"|"155712900"|"45808906"
"Very gravelly"|"155713185"|"45808903"
"Gravelly"|"155712899"|"45808904"
"Cobbly"|"155712901"|"45808848"
"Very cobbly"|"155713187"|"45808959"
"Gravelly"|"155712902"|"45808960"
"Very cobbly"|"155713325"|"45808907"
"Extremely gravelly"|"155713326"|"45808790"
"Extremely gravelly"|"155713327"|"45808847"
"Very gravelly"|"155713328"|"45808791"
"Gravelly"|"155713340"|"45808912"
"Very gravelly"|"155712921"|"45808913"
"Gravelly"|"155713204"|"45808965"
"Very gravelly"|"155713205"|"45808966"
"Cobbly"|"155713590"|"45808922"
"Very cobbly"|"155713430"|"45808923"
"Gravelly"|"155713591"|"45808924"
"Very gravelly"|"155713428"|"45808980"
"Gravelly"|"155713588"|"45808981"
"Very gravelly"|"155713429"|"45808806"
"Extremely gravelly"|"155713589"|"45808865"
"Very cobbly"|"155713497"|"45808807"
"Extremely gravelly"|"155713498"|"45808866"
"Extremely gravelly"|"155713499"|"45808920"
"Very gravelly"|"155713500"|"45808921"
"Gravelly"|"155713427"|"45808805"
