0|10|15|"Goss"|"Series"|No |||15|22|30|15|15|24||3|"38"|"7"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|244|305|366|0|180|360|"hills, hillslopes"||0.23||11|12|14|940|1051|1194||||184|205|228|"7"|"e"||||||"4"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Clayey-skeletal, mixed, active, mesic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"clayey-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"184778"|"25330343"
85|90|100|"Bucklick"|"Series"|Yes|"eroded"||9|12|14||30||"Very high"|3|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|152|213|274|0|180|360|"hills, hillslopes, ridges"||0.3||11|12|14|940|1051|1194||||184|205|228|"4"|"e"||||||"4"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"184778"|"25330344"
0|5|10|"Lindley"|"Series"|No |||5|9|12|15|18|24||5|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|185|240|300|0|180|360|"hillslopes, till plains"||0.23||11|12|14|940|1051|1194||||185|205|225|"6"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532590"|"25330358"
80|90|100|"Keswick"|"Series"|Yes|||5|7|9|30|43|61||5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|185|240|300|0|180|360|"hillslopes, till plains"||0.17||11|12|14|940|1051|1194||||185|205|225|"3"|"e"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532590"|"25330359"
0|5|10|"Leonard"|"Series"|No |||2|3|5|30|49|91||5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"Yes"|"Poorly drained"|185|240|300|0|180|360|"hillslopes, till plains"||0.23||11|12|14|940|1051|1194||||185|205|225|"3"|"e"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532590"|"25330360"
77|85|100|"Mexico"|"Series"|Yes|||1|2|4|30|61|91||3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|183|243|280|0|180|360|"ridges, till plains"||0.23||11|12|12|940|991|1041||||189|201|212|"3"|"e"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532767"|"25330420"
0|3|5|"Leonard"|"Series"|No |||1|2|4|30|55|91||5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"Yes"|"Poorly drained"|175|240|275|0|180|360|"hillslopes, till plains"||0.23||11|12|12|940|991|1041||||189|201|212|"3"|"e"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532767"|"25330421"
0|7|10|"Armstrong"|"Series"|No |||2|4|5|49|65|91||5|"56"|"5"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|175|240|275|0|180|360|"interfluves, till plains"||0.23||11|12|12|940|991|1041||||189|201|212|"3"|"e"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532767"|"25330422"
0|5|8|"Putnam"|"Series"|No |||0|0.5|1|15|30|61||3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|183|245|280|0|180|360|"divides, till plains"||0.23||11|12|12|940|991|1041||||189|201|212|"3"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Vertic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2532767"|"25330423"
0|10|15|"Crider"|"Series"|No |||9|12|14|49|55|91|"Medium"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|152|213|274|0|180|360|"divides, hills"||0.23||11|12|14|940|1051|1194||||184|205|228|"2"|"s"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, mesic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2533061"|"25330327"
85|90|100|"Bucklick"|"Series"|Yes|"eroded"||5|7|9||30||"Very high"|3|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|152|213|274|0|180|360|"hills, hillslopes, ridges"||0.3||11|12|14|940|1051|1194||||184|205|228|"4"|"e"||||||"4"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2533061"|"25330328"
0|5|10|"Goss"|"Series"|No |||7|9|12|15|15|24||3|"38"|"7"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|244|305|366|0|180|360|"hills, hillslopes"||0.23||11|12|14|940|1051|1194||||184|205|228|"7"|"e"||||||"4"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Clayey-skeletal, mixed, active, mesic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"clayey-skeletal"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2533076"|"25330353"
0|10|12|"Bucklick"|"Series"|No |||5|9|12|49|55|91|"High"|3|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|107|435|762|0|180|360|"divides, hills"||0.3||12|13|15|990|1109|1245||||172|202|232|"3"|"s"||||||"4"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, active, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2533076"|"25330354"
80|85|100|"Crider"|"Series"|Yes|||5|7|9||30||"High"|5|"48"|"6"|"Class 2"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|140|195|270|0|180|360|"hills, hillslopes"||0.23||11|12|14|940|1051|1194||||184|205|228|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, mesic Typic Paleudalfs"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Typic Paleudalfs"|"fine-silty"||"active"|"not used"|"mesic"|"Typic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2533076"|"25330355"
0|10|15|"Keswick"|"Series"|No |||5|7|9|24|30|38|"Very high"|5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Somewhat poorly drained"|185|250|300|0|180|360|"hillslopes on till plains"||0.3||11|12|14|940|1050|1194||||185|205|225|"4"|"e"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquertic Chromic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Chromic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2533143"|"25330434"
85|90|100|"Hatton"|"Series"|Yes|||2|4|5|49|55|91|"High"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|213|259|305|0|180|360|"ridges on uplands"||0.3||11|12|14|940|1050|1194||||184|205|228|"2"|"e"||||||"4a"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2533143"|"25330435"
