1|||"Slope alluvium"||"18982444"|"27054603"
2|||"Residuum"|"Dolomite"|"18982444"|"27054602"
1|||"Loess"||"18982358"|"27054484"
2|||"Residuum"|"Dolomite"|"18982358"|"27054483"
|||"Till"||"18982432"|"27054585"
1|||"Pedisediment"||"18982434"|"27054588"
2|||"Till"||"18982434"|"27054589"
1|||"Loess"||"18982433"|"27054587"
2|||"Till"||"18982433"|"27054586"
1|||"Loess"||"18982414"|"27054562"
2|||"Pedisediment"||"18982414"|"27054563"
1|||"Loess"||"18982415"|"27054564"
2|||"Till"||"18982415"|"27054565"
1|"Silty"||"Loess"||"18982416"|"27054566"
2|"Clayey"||"Till"||"18982416"|"27054567"
1|||"Loess"||"18982417"|"27054569"
2|||"Pedisediment"||"18982417"|"27054568"
1|||"Loess"||"18982443"|"27054601"
2|||"Residuum"|"Dolomite"|"18982443"|"27054600"
1|||"Loess"||"18982357"|"27054482"
2|||"Residuum"|"Dolomite"|"18982357"|"27054481"
1|||"Slope alluvium"||"18982447"|"27054609"
2|||"Residuum"|"Dolomite"|"18982447"|"27054608"
1|||"Loess"||"18982446"|"27054607"
2|||"Residuum"|"Dolomite"|"18982446"|"27054606"
1|||"Loess"||"18982342"|"27054461"
2|||"Residuum"|"Dolomite"|"18982342"|"27054460"
1|||"Pedisediment"||"18982473"|"27054646"
2|||"Till"||"18982473"|"27054645"
1|||"Loess"||"18982474"|"27054647"
2|||"Pedisediment"||"18982474"|"27054648"
