"slope alluvium over residuum weathered from dolomite"|Yes|"25330343"|"18982444"
"loess over residuum weathered from dolomite"|Yes|"25330344"|"18982358"
"till"|Yes|"25330358"|"18982432"
"pedisediment over till"|Yes|"25330359"|"18982434"
"loess over till"|Yes|"25330360"|"18982433"
"loess over pedisediment"|Yes|"25330420"|"18982414"
"loess over till"|Yes|"25330421"|"18982415"
"silty loess over clayey till"|Yes|"25330422"|"18982416"
"loess over pedisediment"|Yes|"25330423"|"18982417"
"loess over residuum weathered from dolomite"|Yes|"25330327"|"18982443"
"loess over residuum weathered from dolomite"|Yes|"25330328"|"18982357"
"slope alluvium over residuum weathered from dolomite"|Yes|"25330353"|"18982447"
"loess over residuum weathered from dolomite"|Yes|"25330354"|"18982446"
"loess over residuum weathered from dolomite"|Yes|"25330355"|"18982342"
"pedisediment over till"|Yes|"25330434"|"18982473"
"loess over pedisediment"|Yes|"25330435"|"18982474"
