|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"25330344"|"132576151"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330344"|"132576152"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"25330344"|"132576153"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330344"|"132576154"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330344"|"132576155"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"25330344"|"132576156"
|9||"CEOC"|"Celtis occidentalis"|"hackberry"|"25330344"|"132576157"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"25330344"|"132576158"
|9||"QUVE"|"Quercus velutina"|"black oak"|"25330344"|"132576159"
|6||"QUFA"|"Quercus falcata"|"southern red oak"|"25330344"|"132576160"
|6||"QUAL"|"Quercus alba"|"white oak"|"25330344"|"132576161"
|6||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330344"|"132576162"
|6||"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330344"|"132576163"
|6||"QUST"|"Quercus stellata"|"post oak"|"25330344"|"132576164"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"25330344"|"132576165"
|6||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"25330344"|"132576166"
|6||"CATE9"|"Carya texana"|"black hickory"|"25330344"|"132576167"
|6||"CAGL8"|"Carya glabra"|"pignut hickory"|"25330344"|"132576168"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330344"|"132576169"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"25330344"|"132576170"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"25330344"|"132576171"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330344"|"132576172"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330344"|"132576173"
|2||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"25330344"|"132576174"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"25330344"|"132576175"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"25330344"|"132576176"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"25330344"|"132576177"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"25330344"|"132576178"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"25330327"|"132575924"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"25330327"|"132575925"
|2||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"25330327"|"132575926"
|2||"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|"25330327"|"132575927"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"25330327"|"132575928"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"25330327"|"132575929"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"25330327"|"132575930"
|4||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"25330327"|"132575931"
|4||"PRAM"|"Prunus americana"|"American plum"|"25330327"|"132575932"
|4||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"25330327"|"132575933"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330327"|"132575934"
|4||"ASTR"|"Asimina triloba"|"pawpaw"|"25330327"|"132575935"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"25330327"|"132575936"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"25330327"|"132575937"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330327"|"132575938"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"25330327"|"132575939"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"25330327"|"132575940"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"25330327"|"132575941"
|4||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"25330327"|"132575942"
|4||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"25330327"|"132575943"
|4||"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330327"|"132575944"
|4||"MORU2"|"Morus rubra"|"red mulberry"|"25330327"|"132575945"
|6||"NYSY"|"Nyssa sylvatica"|"blackgum"|"25330327"|"132575946"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"25330327"|"132575947"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"25330327"|"132575948"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"25330327"|"132575949"
|9||"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"25330327"|"132575950"
|9||"QUAL"|"Quercus alba"|"white oak"|"25330327"|"132575951"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"25330327"|"132575952"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"25330327"|"132575953"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330327"|"132575954"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"25330327"|"132575955"
|9||"FAGR"|"Fagus grandifolia"|"American beech"|"25330327"|"132575956"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"25330327"|"132575957"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330327"|"132575958"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330327"|"132575959"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"25330327"|"132575960"
|9||"QUVE"|"Quercus velutina"|"black oak"|"25330327"|"132575961"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"25330327"|"132575962"
|9||"TIAM"|"Tilia americana"|"American basswood"|"25330327"|"132575963"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"25330327"|"132575964"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"25330327"|"132575965"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"25330327"|"132575966"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"25330328"|"132575967"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330328"|"132575968"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"25330328"|"132575969"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330328"|"132575970"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330328"|"132575971"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"25330328"|"132575972"
|9||"CEOC"|"Celtis occidentalis"|"hackberry"|"25330328"|"132575973"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"25330328"|"132575974"
|9||"QUVE"|"Quercus velutina"|"black oak"|"25330328"|"132575975"
|6||"QUFA"|"Quercus falcata"|"southern red oak"|"25330328"|"132575976"
|6||"QUAL"|"Quercus alba"|"white oak"|"25330328"|"132575977"
|6||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330328"|"132575978"
|6||"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330328"|"132575979"
|6||"QUST"|"Quercus stellata"|"post oak"|"25330328"|"132575980"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"25330328"|"132575981"
|6||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"25330328"|"132575982"
|6||"CATE9"|"Carya texana"|"black hickory"|"25330328"|"132575983"
|6||"CAGL8"|"Carya glabra"|"pignut hickory"|"25330328"|"132575984"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330328"|"132575985"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"25330328"|"132575986"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"25330328"|"132575987"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330328"|"132575988"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330328"|"132575989"
|2||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"25330328"|"132575990"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"25330328"|"132575991"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"25330328"|"132575992"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"25330328"|"132575993"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"25330328"|"132575994"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"25330354"|"132576285"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330354"|"132576286"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"25330354"|"132576287"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330354"|"132576288"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330354"|"132576289"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"25330354"|"132576290"
|9||"CEOC"|"Celtis occidentalis"|"hackberry"|"25330354"|"132576291"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"25330354"|"132576292"
|9||"QUVE"|"Quercus velutina"|"black oak"|"25330354"|"132576293"
|6||"QUFA"|"Quercus falcata"|"southern red oak"|"25330354"|"132576294"
|6||"QUAL"|"Quercus alba"|"white oak"|"25330354"|"132576295"
|6||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330354"|"132576296"
|6||"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330354"|"132576297"
|6||"QUST"|"Quercus stellata"|"post oak"|"25330354"|"132576298"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"25330354"|"132576299"
|6||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"25330354"|"132576300"
|6||"CATE9"|"Carya texana"|"black hickory"|"25330354"|"132576301"
|6||"CAGL8"|"Carya glabra"|"pignut hickory"|"25330354"|"132576302"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330354"|"132576303"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"25330354"|"132576304"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"25330354"|"132576305"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330354"|"132576306"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330354"|"132576307"
|2||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"25330354"|"132576308"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"25330354"|"132576309"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"25330354"|"132576310"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"25330354"|"132576311"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"25330354"|"132576312"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"25330355"|"132576313"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"25330355"|"132576314"
|2||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"25330355"|"132576315"
|2||"HYAR"|"Hydrangea arborescens"|"wild hydrangea"|"25330355"|"132576316"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"25330355"|"132576317"
|2||"RHCO"|"Rhus copallinum"|"flameleaf sumac"|"25330355"|"132576318"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"25330355"|"132576319"
|4||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"25330355"|"132576320"
|4||"PRAM"|"Prunus americana"|"American plum"|"25330355"|"132576321"
|4||"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|"25330355"|"132576322"
|4||"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330355"|"132576323"
|4||"ASTR"|"Asimina triloba"|"pawpaw"|"25330355"|"132576324"
|4||"COFL2"|"Cornus florida"|"flowering dogwood"|"25330355"|"132576325"
|4||"CORA6"|"Cornus racemosa"|"gray dogwood"|"25330355"|"132576326"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"25330355"|"132576327"
|4||"LIBE3"|"Lindera benzoin"|"spicebush"|"25330355"|"132576328"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"25330355"|"132576329"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"25330355"|"132576330"
|4||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"25330355"|"132576331"
|4||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"25330355"|"132576332"
|4||"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330355"|"132576333"
|4||"MORU2"|"Morus rubra"|"red mulberry"|"25330355"|"132576334"
|6||"NYSY"|"Nyssa sylvatica"|"blackgum"|"25330355"|"132576335"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"25330355"|"132576336"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"25330355"|"132576337"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"25330355"|"132576338"
|9||"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"25330355"|"132576339"
|9||"QUAL"|"Quercus alba"|"white oak"|"25330355"|"132576340"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"25330355"|"132576341"
|9||"CACO15"|"Carya cordiformis"|"bitternut hickory"|"25330355"|"132576342"
|9||"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330355"|"132576343"
|9||"CAAL27"|"Carya alba"|"mockernut hickory"|"25330355"|"132576344"
|9||"FAGR"|"Fagus grandifolia"|"American beech"|"25330355"|"132576345"
|9||"FRAM2"|"Fraxinus americana"|"white ash"|"25330355"|"132576346"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330355"|"132576347"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"25330355"|"132576348"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"25330355"|"132576349"
|9||"QUVE"|"Quercus velutina"|"black oak"|"25330355"|"132576350"
|9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"25330355"|"132576351"
|9||"TIAM"|"Tilia americana"|"American basswood"|"25330355"|"132576352"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"25330355"|"132576353"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"25330355"|"132576354"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"25330355"|"132576355"
