|"Side Slope"|||"40474400"|"15955757"
|"Side Slope"|||"40474217"|"15955646"
|"Crest"|||"40474216"|"15955677"
|"Side Slope"|||"40474373"|"15955750"
|"Side Slope"|||"40474377"|"15955752"
|"Head Slope"|||"40474375"|"15955751"
|"Interfluve"|||"40474336"|"15955681"
|"Head Slope"|||"40474338"|"15955682"
|"Interfluve"|||"40474340"|"15955683"
|"Interfluve"|||"40474342"|"15955684"
|"Interfluve"|||"40474398"|"15955756"
|"Side Slope"|||"40474214"|"15955645"
|"Crest"|||"40474213"|"15955676"
|"Side Slope"|||"40474406"|"15955760"
|"Interfluve"|||"40474404"|"15955759"
|"Side Slope"|||"40474180"|"15955635"
|"Side Slope"|||"40474462"|"15955733"
|"Interfluve"|||"40474464"|"15955734"
