"Convex"|"Convex"|"40474400"|"24079666"
"Convex"|"Convex"|"40474217"|"24079557"
"Convex"|"Convex"|"40474216"|"24079600"
"Convex"|"Convex"|"40474373"|"24079651"
"Convex"|"Convex"|"40474377"|"24079653"
"Concave"|"Concave"|"40474375"|"24079652"
"Convex"|"Linear"|"40474336"|"24079583"
"Concave"|"Concave"|"40474338"|"24079584"
"Convex"|"Convex"|"40474340"|"24079585"
"Linear"|"Linear"|"40474342"|"24079586"
"Convex"|"Convex"|"40474398"|"24079665"
"Convex"|"Convex"|"40474214"|"24079556"
"Convex"|"Convex"|"40474213"|"24079599"
"Convex"|"Convex"|"40474406"|"24079669"
"Convex"|"Convex"|"40474404"|"24079668"
"Convex"|"Convex"|"40474180"|"24079567"
"Convex"|"Convex"|"40474462"|"24079684"
"Convex"|"Convex"|"40474464"|"24079685"
