"CAAL27"|"Carya alba"|"mockernut hickory"|"25330344"|"42319063"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330344"|"42319064"
"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330344"|"42319065"
"COFL2"|"Cornus florida"|"flowering dogwood"|"25330344"|"42319066"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330344"|"42319067"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330344"|"42319068"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"25330344"|"42319069"
"QUPA2"|"Quercus palustris"|"pin oak"|"25330344"|"42319070"
"QUVE"|"Quercus velutina"|"black oak"|"25330344"|"42319071"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"25330327"|"42318927"
"ASTR"|"Asimina triloba"|"pawpaw"|"25330327"|"42318928"
"CAAL27"|"Carya alba"|"mockernut hickory"|"25330327"|"42318929"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"25330327"|"42318930"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330327"|"42318931"
"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330327"|"42318932"
"COFL2"|"Cornus florida"|"flowering dogwood"|"25330327"|"42318933"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330327"|"42318934"
"FAGR"|"Fagus grandifolia"|"American beech"|"25330327"|"42318935"
"FRAM2"|"Fraxinus americana"|"white ash"|"25330327"|"42318936"
"JUNI"|"Juglans nigra"|"black walnut"|"25330327"|"42318937"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330327"|"42318938"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"25330327"|"42318939"
"MORU2"|"Morus rubra"|"red mulberry"|"25330327"|"42318940"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"25330327"|"42318941"
"PRSE2"|"Prunus serotina"|"black cherry"|"25330327"|"42318942"
"QUAL"|"Quercus alba"|"white oak"|"25330327"|"42318943"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"25330327"|"42318944"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"25330327"|"42318945"
"QUVE"|"Quercus velutina"|"black oak"|"25330327"|"42318946"
"TIAM"|"Tilia americana"|"American basswood"|"25330327"|"42318947"
"QURU"|"Quercus rubra"|"northern red oak"|"25330327"|"42318948"
"CAAL27"|"Carya alba"|"mockernut hickory"|"25330328"|"42318949"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330328"|"42318950"
"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330328"|"42318951"
"COFL2"|"Cornus florida"|"flowering dogwood"|"25330328"|"42318952"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330328"|"42318953"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330328"|"42318954"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"25330328"|"42318955"
"QUPA2"|"Quercus palustris"|"pin oak"|"25330328"|"42318956"
"QUVE"|"Quercus velutina"|"black oak"|"25330328"|"42318957"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"25330354"|"42319129"
"CAAL27"|"Carya alba"|"mockernut hickory"|"25330354"|"42319130"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"25330354"|"42319131"
"CAGL8"|"Carya glabra"|"pignut hickory"|"25330354"|"42319132"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330354"|"42319133"
"CATE9"|"Carya texana"|"black hickory"|"25330354"|"42319134"
"COFL2"|"Cornus florida"|"flowering dogwood"|"25330354"|"42319135"
"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"25330354"|"42319136"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330354"|"42319137"
"FRAM2"|"Fraxinus americana"|"white ash"|"25330354"|"42319138"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330354"|"42319139"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"25330354"|"42319140"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"25330354"|"42319141"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"25330354"|"42319142"
"QUFA"|"Quercus falcata"|"southern red oak"|"25330354"|"42319143"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"25330354"|"42319144"
"QUMA3"|"Quercus marilandica"|"blackjack oak"|"25330354"|"42319145"
"UNKNOWN"|"unknown scientific name"|"chinkapin oak"|"25330354"|"42319146"
"QURU"|"Quercus rubra"|"northern red oak"|"25330354"|"42319147"
"QUST"|"Quercus stellata"|"post oak"|"25330354"|"42319148"
"QUVE"|"Quercus velutina"|"black oak"|"25330354"|"42319149"
"SAAL5"|"Sassafras albidum"|"sassafras"|"25330354"|"42319150"
"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"25330355"|"42319151"
"ASTR"|"Asimina triloba"|"pawpaw"|"25330355"|"42319152"
"CAAL27"|"Carya alba"|"mockernut hickory"|"25330355"|"42319153"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"25330355"|"42319154"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"25330355"|"42319155"
"CECA4"|"Cercis canadensis"|"eastern redbud"|"25330355"|"42319156"
"COFL2"|"Cornus florida"|"flowering dogwood"|"25330355"|"42319157"
"DIVI5"|"Diospyros virginiana"|"persimmon"|"25330355"|"42319158"
"FRAM2"|"Fraxinus americana"|"white ash"|"25330355"|"42319159"
"JUNI"|"Juglans nigra"|"black walnut"|"25330355"|"42319160"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"25330355"|"42319161"
"MORU2"|"Morus rubra"|"red mulberry"|"25330355"|"42319162"
"PRSE2"|"Prunus serotina"|"black cherry"|"25330355"|"42319163"
"QUAL"|"Quercus alba"|"white oak"|"25330355"|"42319164"
"QURU"|"Quercus rubra"|"northern red oak"|"25330355"|"42319165"
"QUVE"|"Quercus velutina"|"black oak"|"25330355"|"42319166"
"TIAM"|"Tilia americana"|"American basswood"|"25330355"|"42319167"
